server {
    listen  80;
    server_name yuecode.com www.yuecode.com;
    index index.html index.htm index.php default.html default.htm default.php;
    root  /data/deploy/console/web;
    access_log  /data/deploy/logs/nginx/access.yuecode.log;
    error_log   /data/deploy/logs/nginx/error.yuecode.log;

    location / {
        uwsgi_pass 127.0.0.1:8000;
        include     uwsgi_params;
    }

    location /media/  {
        alias /data/deploy/console/web/media/;
     }

    location  /static/ {
        alias  /data/deploy/console/web/static/;
    }
}