server {
    listen  80;
    index index.html index.htm index.php default.html default.htm default.php;
    root  /var/www/lteadmin_env/lteadmin;
    access_log  /var/log/nginx/access.lteadmin.log;
    error_log   /var/log/nginx/error.lteadmin.log;

    location / {
        uwsgi_pass 127.0.0.1:8000;
        include     uwsgi_params;
    }

    location /media/  {
        alias /var/www/lteadmin_env/lteadmin/media/;
     }

    location  /static/ {
        alias  /var/www/lteadmin_env/lteadmin/static/;
    }
}